<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Randomiser</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
        }
        textarea {
            background-color: #333; /* Dark background for textarea */
            color: white; /* White text color for textarea */
            border: 1px solid #555; /* Border color for textarea */
        }
        button {
            background-color: #444; /* Dark background for button */
            color: white; /* White text color for button */
            border: none; /* No border for button */
            padding: 10px 20px; /* Padding for button */
            cursor: pointer; /* Pointer cursor for button */
        }
        button:hover {
            background-color: #555; /* Lighter background for button on hover */
        }
    </style>
</head>
<body>
    <h1>Question Randomiser</h1>

    <p>Question: <span id="question">{{ question.section }} #{{ question.question_index }}: {{ question.question }}</span></p>
    <p>Remaining questions: <span id="remaining"></span></p>

    <form id="myForm">
        <label for="answer">Answer</label>
        <textarea id="answer" name="answer" rows="3" cols="70">{{ question.answer }}</textarea>
        <button type="submit">Submit</button>
    </form>

    <div id="response"></div>

    <script>
    function updateQuestion(questionData, remainingCount) {
    var questionHTML = '<p>Question: <span id="question">' + questionData.section + ' #' + questionData.question_index + ': ' + questionData.question + '</span></p>';
    $('#question').html(questionHTML);
    $('#answer').val(questionData.answer); // Update answer textarea

    // Update remaining questions count
    $('#remaining').text(remainingCount);
}

$(document).ready(function(){
    updateQuestion({{ question|tojson|safe }}, {{ remaining_questions }});

    $('#myForm').on('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        var answer = $('#answer').val();

        $.ajax({
            type: 'POST',
            url: '/submit',
            data: JSON.stringify({answer: answer}),
            contentType: 'application/json',
            success: function(response) {
                $('#response').html('<p>' + response.message + '</p>');
                updateQuestion(response.next_question, response.remaining_questions);
            },
            error: function(error) {
                $('#response').html('<p>An error occurred</p>');
            }
        });
    });
});

    </script>

</body>
</html>
